.MusicPanel {
    width: 100%;
    height: 100%;
    background-image: url('project://database/Assets/textures/Background/grid_purple.png?fileID=2800000&guid=2e3cd81dc52119d44b5dfad9d8f90302&type=3#grid_purple');
    transition-duration: 0.3s;
}

.MusicPanel:hover {
    scale: 1.02 1.02;
    transform-origin: right top;
}

.MusicPanel:active {
    -unity-background-image-tint-color: rgb(0, 181, 255);
}

.easyButton {
    position: absolute;
    height: 70px;
    width: 172px;
    background-color: rgb(0, 255, 56);
    border-top-left-radius: 8px;
    left: 338px;
    top: -70px;
    transform-origin: bottom;
    transition-duration: 0.2s;
}

.easyButton:hover {
    scale: 1.05 1.05;
}

.easyButton:active {
    background-color: rgb(0, 197, 43);
}

.normalButton {
    position: absolute;
    height: 72px;
    width: 172px;
    background-color: rgb(219, 255, 0);
    border-top-left-radius: 8px;
    left: 509px;
    top: -72px;
    transform-origin: bottom;
    transition-duration: 0.2s;
}

.normalButton:hover {
    transform-origin: bottom;
    scale: 1.05 1.05;
}

.normalButton:active {
    background-color: rgb(176, 204, 0);
}

.hardButton {
    position: absolute;
    height: 76px;
    width: 177px;
    background-color: rgb(255, 10, 0);
    border-top-left-radius: 8px;
    top: -76px;
    left: 680px;
    transform-origin: bottom;
    transition-duration: 0.2s;
}

.hardButton:hover {
    scale: 1.05 1.05;
}

.hardButton:active {
    background-color: rgb(183, 7, 0);
}

.selectMusicOut {
    width: 100%;
    height: 100%;
    position: absolute;
    top: -150%;
    transition-duration: 0.2s;
    opacity: 0;
}

.selectMusicIn {
    translate: 0 150%;
    opacity: 1;
    transition-duration: 0.2s;
}

.exitButton {
    position: absolute;
    height: 68px;
    width: 135px;
    top: 10px;
    left: 20px;
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/fonts/CookieRun%20Black.otf?fileID=12800000&guid=dcceb1097e0f67d45976663a4bbd53c0&type=3#CookieRun Black');
    -unity-font-style: bold;
    font-size: 71px;
    color: rgb(255, 255, 255);
    border-left-color: rgb(36, 36, 36);
    border-right-color: rgb(36, 36, 36);
    border-top-color: rgb(36, 36, 36);
    border-bottom-color: rgb(36, 36, 36);
    background-color: rgb(22, 22, 22);
    border-bottom-right-radius: 30px;
    border-top-right-radius: 30px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    rotate: 5deg;
    transition-duration: 0.2s;
}

.exitButton:hover {
    background-color: rgb(43, 43, 43);
    scale: 1.05 1.05;
}

.fadeIn {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 255);
}

.fadeOut {
    opacity: 0;
    transition-duration: 0.5s;
}
