.MusicPanel {
    width: 100%;
    height: 100%;
    background-image: url('project://database/Assets/textures/Background/grid_purple.png?fileID=2800000&guid=2e3cd81dc52119d44b5dfad9d8f90302&type=3#grid_purple');
    transition-duration: 0.3s;
}

.MusicPanel:hover {
    scale: 1.02 1.02;
    transform-origin: right top;
}

.MusicPanel:active {
    -unity-background-image-tint-color: rgb(0, 181, 255);
}

.easyButton {
    position: absolute;
    height: 70px;
    width: 172px;
    background-color: rgb(0, 255, 56);
    border-top-left-radius: 8px;
    left: 338px;
    top: -70px;
    transform-origin: bottom;
    transition-duration: 0.2s;
}

.easyButton:hover {
    scale: 1.05 1.05;
}

.easyButton:active {
    background-color: rgba(0, 197, 43, 255);
}

.normalButton {
    position: absolute;
    height: 72px;
    width: 172px;
    background-color: rgb(219, 255, 0);
    border-top-left-radius: 8px;
    left: 509px;
    top: -72px;
    transform-origin: bottom;
    transition-duration: 0.2s;
}

.normalButton:hover {
    transform-origin: bottom;
    scale: 1.05 1.05;
}

.normalButton:active {
    background-color: rgba(176, 204, 0, 255);
}

.hardButton {
    position: absolute;
    height: 76px;
    width: 177px;
    background-color: rgb(255, 10, 0);
    border-top-left-radius: 8px;
    top: -76px;
    left: 680px;
    transform-origin: bottom;
    transition-duration: 0.2s;
}

.hardButton:hover {
    scale: 1.05 1.05;
}

.hardButton:active {
    background-color: rgba(183, 7, 0, 255);
}
