<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Menu.uss?fileID=7433441132597879392&amp;guid=356e006b53d383145a8825f24eee0daf&amp;type=3#Menu" />
    <ui:Button name="musicBackground" class="MusicPanel" />
    <ui:VisualElement style="position: absolute; height: 152px; width: 854px; background-color: rgb(255, 255, 255); top: 78%; left: 1067px; border-top-left-radius: 8px;">
        <ui:Label text="Blue Bird" display-tooltip-when-elided="true" name="musicName" style="-unity-font: url(&apos;project://database/Assets/fonts/CookieRun%20Bold.otf?fileID=12800000&amp;guid=ee191a9a90a6f9042a8142fa80cf7119&amp;type=3#CookieRun Bold&apos;); -unity-font-definition: initial; color: rgb(5, 5, 5); font-size: 80px; -unity-text-align: upper-left; top: 15%; left: 5%; width: 794px;" />
        <ui:VisualElement name="easyButton" class="easyButton">
            <ui:Label text="easy" display-tooltip-when-elided="true" name="musicName" style="-unity-font: url(&apos;project://database/Assets/fonts/CookieRun%20Bold.otf?fileID=12800000&amp;guid=ee191a9a90a6f9042a8142fa80cf7119&amp;type=3#CookieRun Bold&apos;); -unity-font-definition: initial; color: rgb(5, 5, 5); font-size: 35px; -unity-text-align: upper-center; top: 15%; left: 5%; width: 164px; height: 50px;" />
        </ui:VisualElement>
        <ui:VisualElement name="normalButton" class="normalButton">
            <ui:Label text="normal" display-tooltip-when-elided="true" name="musicName" style="-unity-font: url(&apos;project://database/Assets/fonts/CookieRun%20Bold.otf?fileID=12800000&amp;guid=ee191a9a90a6f9042a8142fa80cf7119&amp;type=3#CookieRun Bold&apos;); -unity-font-definition: initial; color: rgb(5, 5, 5); font-size: 35px; -unity-text-align: upper-center; top: 15%; left: 5%; width: 164px; height: 50px;" />
        </ui:VisualElement>
        <ui:VisualElement name="hardButton" class="hardButton">
            <ui:Label text="hard" display-tooltip-when-elided="true" name="musicName" style="-unity-font: url(&apos;project://database/Assets/fonts/CookieRun%20Bold.otf?fileID=12800000&amp;guid=ee191a9a90a6f9042a8142fa80cf7119&amp;type=3#CookieRun Bold&apos;); -unity-font-definition: initial; color: rgb(5, 5, 5); font-size: 35px; -unity-text-align: upper-center; top: 15%; left: 5%; width: 164px; height: 50px;" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="position: absolute; height: 53px; width: 800px; background-color: rgb(10, 10, 10); top: 152px; left: 55px;">
            <ui:Label text="Naruto Shippuden" display-tooltip-when-elided="true" name="authorName" style="-unity-font: url(&apos;project://database/Assets/fonts/CookieRun%20Bold.otf?fileID=12800000&amp;guid=ee191a9a90a6f9042a8142fa80cf7119&amp;type=3#CookieRun Bold&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 27px; -unity-text-align: upper-left; top: 0; width: 794px; left: 3%;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="scoreSet" style="position: absolute; height: 150px; width: 150px; background-color: rgb(253, 224, 120); top: 3%; left: 90%; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; rotate: 45deg; align-items: center;">
        <ui:VisualElement style="position: absolute; height: 120px; width: 120px; background-color: rgb(255, 255, 255); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; rotate: 0; left: 15px; top: 15px;">
            <ui:Label text="99999" display-tooltip-when-elided="true" name="musicName" style="-unity-font: url(&apos;project://database/Assets/fonts/CookieRun%20Bold.otf?fileID=12800000&amp;guid=ee191a9a90a6f9042a8142fa80cf7119&amp;type=3#CookieRun Bold&apos;); -unity-font-definition: initial; color: rgb(5, 5, 5); font-size: 35px; -unity-text-align: upper-center; width: 164px; height: 50px; rotate: -45deg; position: absolute; top: 42px; left: -11px;" />
            <ui:Label text="score" display-tooltip-when-elided="true" name="musicName" style="-unity-font: url(&apos;project://database/Assets/fonts/CookieRun%20Bold.otf?fileID=12800000&amp;guid=ee191a9a90a6f9042a8142fa80cf7119&amp;type=3#CookieRun Bold&apos;); -unity-font-definition: initial; color: rgb(82, 82, 82); font-size: 25px; -unity-text-align: upper-center; width: 164px; height: 50px; rotate: -45deg; position: absolute; top: 29px; left: -26px;" />
        </ui:VisualElement>
        <ui:VisualElement name="starSet" style="position: absolute; left: -20px; top: -92px;">
            <ui:VisualElement name="stars1" style="position: absolute; left: 80px; height: 80px; width: 80px; top: 204px; rotate: -45deg; background-image: url(&apos;project://database/Assets/textures/Ui/star.png?fileID=2800000&amp;guid=2c5d89cd4a8269740b9923693d7c5a8d&amp;type=3#star&apos;); -unity-background-image-tint-color: rgba(103, 103, 103, 255);" />
            <ui:VisualElement name="stars2" style="position: absolute; left: 134px; height: 80px; width: 80px; top: 144px; rotate: -45deg; background-image: url(&apos;project://database/Assets/textures/Ui/star.png?fileID=2800000&amp;guid=2c5d89cd4a8269740b9923693d7c5a8d&amp;type=3#star&apos;); -unity-background-image-tint-color: rgba(104, 104, 104, 255);" />
            <ui:VisualElement name="stars3" style="position: absolute; left: 114px; height: 80px; width: 80px; top: 182px; rotate: -45deg; background-image: url(&apos;project://database/Assets/textures/Ui/star.png?fileID=2800000&amp;guid=2c5d89cd4a8269740b9923693d7c5a8d&amp;type=3#star&apos;); -unity-background-image-tint-color: rgba(255, 246, 0, 255);" />
            <ui:Label text="+1" display-tooltip-when-elided="true" name="moreStar" style="position: absolute; height: 65px; width: 66px; color: rgba(200, 200, 200, 255); -unity-font-style: normal; -unity-font: url(&apos;project://database/Assets/fonts/CookieRun%20Bold.otf?fileID=12800000&amp;guid=ee191a9a90a6f9042a8142fa80cf7119&amp;type=3#CookieRun Bold&apos;); -unity-font-definition: initial; font-size: 39px; rotate: -45deg; top: 218px; left: 148px; -unity-text-align: middle-center; text-shadow: 3px 3px 3px rgba(75, 75, 75, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Label text="배경을 눌러서 시작하세요" display-tooltip-when-elided="true" name="musicName" style="-unity-font: url(&apos;project://database/Assets/fonts/CookieRun%20Bold.otf?fileID=12800000&amp;guid=ee191a9a90a6f9042a8142fa80cf7119&amp;type=3#CookieRun Bold&apos;); -unity-font-definition: initial; color: rgb(255, 218, 0); font-size: 30px; -unity-text-align: upper-center; top: 0; left: 847px; width: 1082px; position: absolute; background-color: rgba(0, 0, 0, 0.48);" />
    <ui:VisualElement style="position: absolute; height: 200%; background-color: rgb(26, 26, 26); width: 60%; top: -720px; left: -328px; rotate: 20deg;" />
    <ui:VisualElement style="position: absolute; width: 40%; height: 100%;">
        <ui:Label text="Blue Bird" display-tooltip-when-elided="true" name="nowTopic" style="-unity-font: url(&apos;project://database/Assets/fonts/CookieRun%20Bold.otf?fileID=12800000&amp;guid=ee191a9a90a6f9042a8142fa80cf7119&amp;type=3#CookieRun Bold&apos;); -unity-font-definition: initial; -unity-text-align: upper-center; color: rgb(67, 67, 67); font-size: 70px; position: absolute; top: 412px; left: 202px;" />
        <ui:Label text="&gt;" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/fonts/CookieRun%20Bold.otf?fileID=12800000&amp;guid=ee191a9a90a6f9042a8142fa80cf7119&amp;type=3#CookieRun Bold&apos;); -unity-font-definition: initial; -unity-text-align: upper-center; color: rgb(67, 67, 67); font-size: 100px; position: absolute; top: 562px; left: 322px; rotate: 90deg;" />
        <ui:Label text="&gt;" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/fonts/CookieRun%20Bold.otf?fileID=12800000&amp;guid=ee191a9a90a6f9042a8142fa80cf7119&amp;type=3#CookieRun Bold&apos;); -unity-font-definition: initial; -unity-text-align: upper-center; color: rgb(67, 67, 67); font-size: 100px; position: absolute; top: 220px; left: 316px; rotate: -90deg;" />
        <ui:Label text="???" display-tooltip-when-elided="true" name="topTopic" style="-unity-font: url(&apos;project://database/Assets/fonts/CookieRun%20Bold.otf?fileID=12800000&amp;guid=ee191a9a90a6f9042a8142fa80cf7119&amp;type=3#CookieRun Bold&apos;); -unity-font-definition: initial; -unity-text-align: upper-center; color: rgb(58, 58, 58); font-size: 70px; position: absolute; top: 78px; left: 286px;" />
        <ui:Label text="???" display-tooltip-when-elided="true" name="bottomTopic" style="-unity-font: url(&apos;project://database/Assets/fonts/CookieRun%20Bold.otf?fileID=12800000&amp;guid=ee191a9a90a6f9042a8142fa80cf7119&amp;type=3#CookieRun Bold&apos;); -unity-font-definition: initial; -unity-text-align: upper-center; color: rgb(70, 70, 70); font-size: 70px; position: absolute; top: 754px; left: 286px;" />
    </ui:VisualElement>
</ui:UXML>
