<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Menu.uss?fileID=7433441132597879392&amp;guid=356e006b53d383145a8825f24eee0daf&amp;type=3#Menu" />
    <ui:Button name="musicBackground" class="MusicPanel" />
    <ui:VisualElement style="position: absolute; height: 152px; width: 854px; background-color: rgb(255, 255, 255); top: 74%; left: 1067px; border-top-left-radius: 8px;">
        <ui:Label text="Blue Bird" display-tooltip-when-elided="true" name="musicName" style="-unity-font: url(&apos;project://database/Assets/fonts/CookieRun%20Bold.otf?fileID=12800000&amp;guid=ee191a9a90a6f9042a8142fa80cf7119&amp;type=3#CookieRun Bold&apos;); -unity-font-definition: initial; color: rgb(5, 5, 5); font-size: 80px; -unity-text-align: upper-left; top: 15%; left: 5%; width: 794px;" />
        <ui:VisualElement style="position: absolute; height: 76px; width: 172px; background-color: rgb(255, 10, 0); border-top-left-radius: 8px; top: -76px; left: 680px;">
            <ui:Label text="hard" display-tooltip-when-elided="true" name="musicName" style="-unity-font: url(&apos;project://database/Assets/fonts/CookieRun%20Bold.otf?fileID=12800000&amp;guid=ee191a9a90a6f9042a8142fa80cf7119&amp;type=3#CookieRun Bold&apos;); -unity-font-definition: initial; color: rgb(5, 5, 5); font-size: 35px; -unity-text-align: upper-center; top: 15%; left: 5%; width: 164px; height: 50px;" />
        </ui:VisualElement>
        <ui:VisualElement style="position: absolute; height: 72px; width: 172px; background-color: rgb(219, 255, 0); border-top-left-radius: 8px; left: 509px; top: -72px;">
            <ui:Label text="normal" display-tooltip-when-elided="true" name="musicName" style="-unity-font: url(&apos;project://database/Assets/fonts/CookieRun%20Bold.otf?fileID=12800000&amp;guid=ee191a9a90a6f9042a8142fa80cf7119&amp;type=3#CookieRun Bold&apos;); -unity-font-definition: initial; color: rgb(5, 5, 5); font-size: 35px; -unity-text-align: upper-center; top: 15%; left: 5%; width: 164px; height: 50px;" />
        </ui:VisualElement>
        <ui:VisualElement style="position: absolute; height: 70px; width: 172px; background-color: rgb(0, 255, 56); border-top-left-radius: 8px; left: 338px; top: -70px;">
            <ui:Label text="easy" display-tooltip-when-elided="true" name="musicName" style="-unity-font: url(&apos;project://database/Assets/fonts/CookieRun%20Bold.otf?fileID=12800000&amp;guid=ee191a9a90a6f9042a8142fa80cf7119&amp;type=3#CookieRun Bold&apos;); -unity-font-definition: initial; color: rgb(5, 5, 5); font-size: 35px; -unity-text-align: upper-center; top: 15%; left: 5%; width: 164px; height: 50px;" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="position: absolute; height: 53px; width: 800px; background-color: rgb(10, 10, 10); top: 152px; left: 55px;">
            <ui:Label text="Naruto Shippuden" display-tooltip-when-elided="true" name="authorName" style="-unity-font: url(&apos;project://database/Assets/fonts/CookieRun%20Bold.otf?fileID=12800000&amp;guid=ee191a9a90a6f9042a8142fa80cf7119&amp;type=3#CookieRun Bold&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 27px; -unity-text-align: upper-left; top: 0; width: 794px; left: 3%;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="position: absolute; height: 150px; width: 150px; background-color: rgb(253, 224, 120); top: 3%; left: 90%; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; rotate: 45deg; align-items: center;">
        <ui:VisualElement style="position: absolute; height: 120px; width: 120px; background-color: rgb(255, 255, 255); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; rotate: 0; left: 15px; top: 15px;">
            <ui:Label text="99999" display-tooltip-when-elided="true" name="musicName" style="-unity-font: url(&apos;project://database/Assets/fonts/CookieRun%20Bold.otf?fileID=12800000&amp;guid=ee191a9a90a6f9042a8142fa80cf7119&amp;type=3#CookieRun Bold&apos;); -unity-font-definition: initial; color: rgb(5, 5, 5); font-size: 35px; -unity-text-align: upper-center; width: 164px; height: 50px; rotate: -45deg; position: absolute; top: 42px; left: -11px;" />
            <ui:Label text="score" display-tooltip-when-elided="true" name="musicName" style="-unity-font: url(&apos;project://database/Assets/fonts/CookieRun%20Bold.otf?fileID=12800000&amp;guid=ee191a9a90a6f9042a8142fa80cf7119&amp;type=3#CookieRun Bold&apos;); -unity-font-definition: initial; color: rgb(82, 82, 82); font-size: 25px; -unity-text-align: upper-center; width: 164px; height: 50px; rotate: -45deg; position: absolute; top: 29px; left: -26px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Label text="배경을 눌러서 시작하세요" display-tooltip-when-elided="true" name="musicName" style="-unity-font: url(&apos;project://database/Assets/fonts/CookieRun%20Bold.otf?fileID=12800000&amp;guid=ee191a9a90a6f9042a8142fa80cf7119&amp;type=3#CookieRun Bold&apos;); -unity-font-definition: initial; color: rgb(255, 218, 0); font-size: 30px; -unity-text-align: upper-center; top: 0; left: 847px; width: 1082px; position: absolute; background-color: rgba(0, 0, 0, 0.48);" />
    <ui:VisualElement style="position: absolute; height: 200%; background-color: rgb(26, 26, 26); width: 60%; top: -720px; left: -328px; rotate: 20deg;" />
    <ui:VisualElement style="position: absolute; width: 40%; height: 100%;">
        <ui:Label text="Blue Bird" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/fonts/CookieRun%20Bold.otf?fileID=12800000&amp;guid=ee191a9a90a6f9042a8142fa80cf7119&amp;type=3#CookieRun Bold&apos;); -unity-font-definition: initial; -unity-text-align: upper-center; color: rgb(67, 67, 67); font-size: 70px; position: absolute; top: 412px; left: 202px;" />
        <ui:Label text="&gt;" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/fonts/CookieRun%20Bold.otf?fileID=12800000&amp;guid=ee191a9a90a6f9042a8142fa80cf7119&amp;type=3#CookieRun Bold&apos;); -unity-font-definition: initial; -unity-text-align: upper-center; color: rgb(67, 67, 67); font-size: 100px; position: absolute; top: 562px; left: 322px; rotate: 90deg;" />
        <ui:Label text="&gt;" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/fonts/CookieRun%20Bold.otf?fileID=12800000&amp;guid=ee191a9a90a6f9042a8142fa80cf7119&amp;type=3#CookieRun Bold&apos;); -unity-font-definition: initial; -unity-text-align: upper-center; color: rgb(67, 67, 67); font-size: 100px; position: absolute; top: 220px; left: 316px; rotate: -90deg;" />
        <ui:Label text="???" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/fonts/CookieRun%20Bold.otf?fileID=12800000&amp;guid=ee191a9a90a6f9042a8142fa80cf7119&amp;type=3#CookieRun Bold&apos;); -unity-font-definition: initial; -unity-text-align: upper-center; color: rgb(12, 12, 12); font-size: 70px; position: absolute; top: 78px; left: 286px;" />
        <ui:Label text="???" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/fonts/CookieRun%20Bold.otf?fileID=12800000&amp;guid=ee191a9a90a6f9042a8142fa80cf7119&amp;type=3#CookieRun Bold&apos;); -unity-font-definition: initial; -unity-text-align: upper-center; color: rgb(12, 12, 12); font-size: 70px; position: absolute; top: 754px; left: 286px;" />
    </ui:VisualElement>
</ui:UXML>
